//
//  MantleDemo.pch
//  MantleDemo
//
//  Created by Mac on 15/5/25.
//  Copyright (c) 2015年 JuGuang. All rights reserved.
//

#ifndef MantleDemo_MantleDemo_pch
#define MantleDemo_MantleDemo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#define CLog(...) NSLog(__VA_ARGS__)
#else
#define CLog(...)
#endif

#endif
