//
//  PhotoTest.pch
//  PhotoTest
//
//  Created by chen on 14-11-10.
//  Copyright (c) 2014年 zichen0422. All rights reserved.
//

#ifndef PhotoTest_PhotoTest_pch
#define PhotoTest_PhotoTest_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//#ifdef DEBUG
//#define DLog(...) NSLog(__VA_ARGS__)
//#else
//#define DLog(...) /**/
//#endif

#endif
